# coveralls-maven-plugin

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.MIT  MIGRATION.md  README.md  README_2_x.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yaml  codeql-analysis.yaml  coveralls.yaml  it-maven350.yaml  it.yaml  sonatype.yaml
https/github.com/decentralizedbloodbank/https/github.com/decentralizedbloodbank/: coveralls-python.gitcoveralls-python.git
sample/: README.md  pom.xml
sample/module1/: pom.xml
sample/module1/src/main/java/org/eluder/coverage/sample/: InnerClassCoverage.java  SimpleCoverage.java
sample/module1/src/test/java/org/eluder/coverage/sample/: InnerClassCoverageTest.java  SimpleCoverageTest.java
sample/module2/: pom.xml
sample/module2/src/main/java/org/eluder/coverage/sample/: PartialCoverage.java
sample/module2/src/test/java/org/eluder/coverage/sample/: PartialCoverageIT.java  PartialCoverageTest.java
sample/src/main/java/org/eluder/coverage/sample/: SimpleCoverage.java
sample/src/test/java/org/eluder/coverage/sample/: InnerClassCoverageTest.java
sample/src/test/specs/: ComponentsSpec.coffee
scripts/: bump-version.sh  functions.sh  release.sh
src/main/java/org/eluder/coveralls/maven/plugin/: AbstractCoverallsMojo.java  AbstractXmlEventParser.java  ChainingSourceCallback.java  CoverageParser.java  CoverallsReportMojo.java  Environment.java  ProcessingException.java  SourceCallback.java
src/main/java/org/eluder/coveralls/maven/plugin/chain/: ChainMojo.java
src/main/java/org/eluder/coveralls/maven/plugin/cobertura/: CoberturaMojo.java  CoberturaParser.java
src/main/java/org/eluder/coveralls/maven/plugin/domain/: Branch.java  CoverallsResponse.java  Git.java  GitRepository.java  Job.java  JobValidator.java  JsonObject.java  Source.java  SourceLoader.java
src/main/java/org/eluder/coveralls/maven/plugin/httpclient/: CoverallsClient.java  CoverallsProxyClient.java  HttpClientFactory.java
src/main/java/org/eluder/coveralls/maven/plugin/jacoco/: JaCoCoAggregateMojo.java  JaCoCoMojo.java  JaCoCoParser.java
src/main/java/org/eluder/coveralls/maven/plugin/json/: JsonWriter.java
src/main/java/org/eluder/coveralls/maven/plugin/logging/: CoverageTracingLogger.java  DryRunLogger.java  JobLogger.java  Logger.java
src/main/java/org/eluder/coveralls/maven/plugin/parser/: AbstractXmlEventParser.java  CloverParser.java  CoberturaParser.java  JaCoCoParser.java  SagaParser.java
src/main/java/org/eluder/coveralls/maven/plugin/saga/: SagaMojo.java  SagaParser.java
src/main/java/org/eluder/coveralls/maven/plugin/service/: AbstractServiceSetup.java  Appveyor.java  Bamboo.java  Buddy.java  Circle.java  General.java  Jenkins.java  ServiceSetup.java  Shippable.java  Travis.java  TravisPro.java  Wercker.java
src/main/java/org/eluder/coveralls/maven/plugin/source/: AbstractSourceLoader.java  ChainingSourceCallback.java  DirectorySourceLoader.java  MultiSourceLoader.java  ScanSourceLoader.java  SourceCallback.java  SourceLoader.java  UniqueSourceCallback.java  UrlSourceLoader.java
src/main/java/org/eluder/coveralls/maven/plugin/util/: CoverageParsersFactory.java  ExistingFiles.java  MD5SumInputStream.java  MavenProjectCollector.java  Md5DigestInputStream.java  SourceLoaderFactory.java  TimestampParser.java  UrlUtils.java  Wildcards.java
src/main/java/org/eluder/coveralls/maven/plugin/validation/: JobValidator.java  ValidationError.java  ValidationErrors.java  ValidationException.java
src/test/java/org/eluder/coveralls/maven/plugin/: AbstractCoverageParserTest.java  AbstractCoverallsMojoTest.java  CoverageFixture.java  CoverallsReportMojoTest.java  EnvironmentTest.java  ProcessingExceptionTest.java
src/test/java/org/eluder/coveralls/maven/plugin/chain/: ChainMojoTest.java
src/test/java/org/eluder/coveralls/maven/plugin/cobertura/: CoberturaMojoTest.java  CoberturaParserTest.java
src/test/java/org/eluder/coveralls/maven/plugin/domain/: GitRepositoryTest.java  JobTest.java  JobValidatorTest.java  SourceLoaderTest.java  SourceTest.java
src/test/java/org/eluder/coveralls/maven/plugin/httpclient/: CoverallsClientTest.java  CoverallsProxyClientTest.java  HttpClientFactoryTest.java
src/test/java/org/eluder/coveralls/maven/plugin/jacoco/: JaCoCoMojoTest.java  JaCoCoParserTest.java
src/test/java/org/eluder/coveralls/maven/plugin/json/: JsonWriterTest.java
src/test/java/org/eluder/coveralls/maven/plugin/logging/: CoverageTracingLoggerTest.java  DryRunLoggerTest.java  JobLoggerTest.java
src/test/java/org/eluder/coveralls/maven/plugin/parser/: AbstractCoverageParserTest.java  CloverParserTest.java  CoberturaParserTest.java  JaCoCoParserTest.java  SagaParserTest.java
src/test/java/org/eluder/coveralls/maven/plugin/saga/: SagaMojoTest.java  SagaParserTest.java
src/test/java/org/eluder/coveralls/maven/plugin/service/: AbstractServiceSetupTest.java  AppveyorTest.java  BambooTest.java  CircleTest.java  GeneralTest.java  JenkinsTest.java  ShippableTest.java  TravisProTest.java  TravisTest.java  WerckerTest.java
src/test/java/org/eluder/coveralls/maven/plugin/source/: DirectorySourceLoaderTest.java  MultiSourceLoaderTest.java  ScanSourceLoaderTest.java  UniqueSourceCallbackTest.java  UrlSourceLoaderTest.java
src/test/java/org/eluder/coveralls/maven/plugin/util/: CoverageParsersFactoryTest.java  ExistingFilesTest.java  MD5SumInputStreamTest.java  Md5DigestInputStreamTest.java  SourceLoaderFactoryTest.java  TestIoUtil.java  TimestampParserTest.java  UrlUtilsTest.java  WildcardsTest.java
src/test/java/org/eluder/coveralls/maven/plugin/validation/: JobValidatorTest.java  ValidationErrorTest.java  ValidationErrorsTest.java  ValidationExceptionTest.java
src/test/resources/: Components.js  CoverageTest.java  InnerClassCoverage.java  Localization.js  PartialCoverage.java  SimpleCoverage.java  clover.xml  cobertura.xml  jacoco.xml  jacoco1.xml  jacoco2-it.xml  jacoco2.xml  saga.xml
