<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eluder</groupId>
    <artifactId>eluder-parent</artifactId>
    <version>8</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eluder.coverage</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <maven.jacoco.version>0.7.6.201602180812</maven.jacoco.version>
    <maven.cobertura.version>2.7</maven.cobertura.version>
    <maven.jasmine.version>2.1</maven.jasmine.version>
    <maven.saga.version>1.5.5</maven.saga.version>
  </properties>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.1.0</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>module1/src/main/resources</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${maven.cobertura.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report-integration</id>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>saga</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${maven.jasmine.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jsSrcDir>${project.basedir}/src/main/resources/</jsSrcDir>
              <jsTestSrcDir>${project.basedir}/src/test/specs</jsTestSrcDir>
              <keepServerAlive>true</keepServerAlive>
              <webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <version>${maven.saga.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>${project.build.directory}/saga-coverage</outputDir>
              <noInstrumentPatterns>
                <pattern>.*/spec/.*</pattern>
                <pattern>.*/classpath/.*</pattern>
                <pattern>.*/webjars/.*</pattern>
              </noInstrumentPatterns>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>